# MyBankApi

./: README.md
myBankApplication/: build.gradle
myBankApplication/src/main/java/com/example/mybankapplication/controller/: AccountController.java  ControllerExceptionHandler.java  CustomerController.java  GlobalExceptionHandler.java
myBankApplication/src/main/java/com/example/mybankapplication/dao/: AccountEntity.java  CustomerEntity.java  PassportEntity.java
myBankApplication/src/main/java/com/example/mybankapplication/dao/repository/: AccountRepository.java  CustomerRepository.java
myBankApplication/src/main/java/com/example/mybankapplication/entities/: AccountEntity.java  CustomerEntity.java  PassportEntity.java
myBankApplication/src/main/java/com/example/mybankapplication/enumeration/: AccountType.java
myBankApplication/src/main/java/com/example/mybankapplication/error/: ErrorDetails.java
myBankApplication/src/main/java/com/example/mybankapplication/exception/: CustomerNotFoundException.java  DataAlreadyExistsException.java  NotFoundException.java
myBankApplication/src/main/java/com/example/mybankapplication/mapper/: AccountMapper.java  CustomerMapper.java  PassportMapper.java
myBankApplication/src/main/java/com/example/mybankapplication/model/: CustomerDto.java  CustomerFilterDto.java  ExceptionDto.java  PassportDto.java
myBankApplication/src/main/java/com/example/mybankapplication/model/accounts/: AccountDto.java  AccountFilterDto.java  AccountRequest.java  AccountResponse.java
myBankApplication/src/main/java/com/example/mybankapplication/model/customers/: CustomerDto.java  CustomerFilterDto.java  CustomerRequest.java  CustomerResponse.java
myBankApplication/src/main/java/com/example/mybankapplication/model/enums/: AccountStatus.java  AccountType.java
myBankApplication/src/main/java/com/example/mybankapplication/repository/: AccountRepository.java  CustomerRepository.java
myBankApplication/src/main/java/com/example/mybankapplication/service/: AccountService.java  CustomerService.java
myBankApplication/src/main/java/com/example/mybankapplication/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java
myBankApplication/src/main/java/com/example/mybankapplication/specifications/: AccountSpecifications.java  CustomerSpecifications.java
myBankApplication/src/main/resources/: application.yml
myBankApplication/src/main/resources/db/changelog/v.1/: create_customer_table.sql
myBankApplication/src/test/java/com/example/mybankapplication/: MyBankApplicationTests.java
